{
  "name": "node-red-contrib-socketio-client",
  "version": "0.3.0",
  "description": "Node Red client to work with socket.io server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacvitor/node-red-contrib-socketio-client.git"
  },
  "keywords": [
    "node-red",
    "socket.io"
  ],
  "author": "Isaac Vitor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isaacvitor/node-red-contrib-socketio-client/issues"
  },
  "homepage": "https://github.com/isaacvitor/node-red-contrib-socketio-client.git#readme",
  "dependencies": {
    "socket.io-client": "^1.7.2"
  },
  "node-red": {
    "nodes": {
      "socketio-client": "socketio-client/socketio-client.js"
    }
  }
}
