<!-- Config -->
  <script type="text/javascript">
    "use strict";
    /*global RED*/
    RED.nodes.registerType('socketio-config', {
      category: 'config',
      defaults: {
        host: {
          value: "http://localhost",
          required: true
        },
        port: {
          value: "",
          required: false,
          validate: RED.validators.number()
        },
        path: {
          value: "",
          required: false
        }
      },
      label: function() {
        return this.host + ":" + this.port + this.path;
      }
    });
  </script>

  <script type="text/x-red" data-template-name="socketio-config">
    <div class="form-row">
      <label for="node-config-input-host"><i class="fa fa-globe"></i> Host</label>
      <input type="text" id="node-config-input-host">
    </div>
    <div class="form-row">
      <label for="node-config-input-port"><i class="fa fa-server"></i> Port</label>
      <input type="text" id="node-config-input-port">
    </div>
    <div class="form-row">
      <label for="node-config-input-path"><i class="fa fa-folder"></i> Path</label>
      <input type="text" id="node-config-input-path">
    </div>
  </script>

<!-- Connector -->
  <script type="text/javascript">
    /*global RED*/
    RED.nodes.registerType('socketio-connector', {
      category: 'input',
      inputs: 0,
      outputs: 1,
      color: "#D8BFD8",
      icon: "socketio.png",
      paletteLabel: "socketio connector",
      defaults: {
        server: {
          value: "",
          type: "socketio-config"
        },
        namespace: {
          value: "",
          required:false
        },
        name: {
          value: ""
        }
      },
      label: function() {
          return this.name || "Socket.IO Connector";
      }
    });
  </script>

  <script type="text/x-red" data-template-name="socketio-connector">
    <div class="form-row">
      <label for="node-input-server"><i class="fa fa-globe"></i> Server</label>
      <input type="text" id="node-input-server" placeholder="Server">
    </div>
    <div class="form-row">
      <label for="node-input-namespace"><i class="icon-tasks"></i> namespace</label>
      <input type="text" id="node-input-namespace" placeholder="Namespace">
    </div>
    <div class="form-row">
      <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
      <input type="text" id="node-input-name" placeholder="Name">
    </div>
  </script>

  <script type="text/x-red" data-help-name="socketio-connector">
    <p>Socket.IO Connector</p>
    <p>Provides a client for Socket.IO server</p>
    <p>It's works only in couple with Socket.io Listener, bacause of this its output will be util only to a Socket.io Listener</p>
    <pre>Socket.IO Connector -> Socket.IO Listener -> Payload</pre>
  </script>

<!-- Listener -->
  <script type="text/javascript">
    /*global RED*/
    RED.nodes.registerType('socketio-listener', {
      category: 'function',
      inputs: 1,
      outputs: 1,
      color: "#D8BFD8",
      icon: "socketio.png",
      paletteLabel: "socketio listener",
      defaults: {
        eventname: {
          value: "",
          required: true
        },
        name: {
          value: ""
        }
      },
      label: function() {
          return ( this.name || this.eventname ) || "Socket.IO listener";
      }
    });
  </script>

  <script type="text/x-red" data-template-name="socketio-listener">
    <div class="form-row">
      <label for="node-input-eventname"><i class="icon-tasks"></i> Event Name</label>
      <input type="text" id="node-input-eventname" placeholder="Event Name">
    </div>
    <div class="form-row">
      <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
      <input type="text" id="node-input-name" placeholder="Name">
    </div>
  </script>

  <script type="text/x-red" data-help-name="socketio-listener">
      <p>Socket.IO Listener</p>
      <p>It's works only in couple with Socket.io Connector</p>
      <pre>Socket.IO Connector -> Socket.IO Listener -> Payload</pre>
      <p>The <code>msg.payload</code> will be whole content emitted through 'event name' that you specified</p>
  </script>

<!-- Emitter -->
  <script type="text/javascript">
    /*global RED*/
    RED.nodes.registerType('socketio-emitter', {
      category: 'function',
      inputs: 1,
      outputs: 0,
      color: "#D8BFD8",
      icon: "socketio.png",
      paletteLabel: "socketio emitter",
      defaults: {
        name: {
          value: ""
        },
        message: {
          value: "{}"
        }
      },
      label: function() {
          return ( this.name || this.eventname ) || "Socket.IO emitter";
      }
    });
  </script>

  <script type="text/x-red" data-template-name="socketio-emitter">
    <div class="form-row">
      <label for="node-input-name"><i class="icon-tasks"></i> Name</label>
      <input type="text" id="node-input-name" placeholder="Event Name">
    </div>
    <div class="form-row">
      <label for="node-input-message">Message</label>
      <input type="text" id="node-input-message" placeholder="message">
    </div>
  </script>

  <script type="text/x-red" data-help-name="socketio-emitter">
      <p>Socket.IO emitter</p>
      <p>It's works only in couple with Socket.io Connector</p>
      <pre>Socket.IO Connector -> Socket.IO emitter -> Payload</pre>
      <p>The <code>msg.payload</code> will be whole content emitted through 'event name' that you specified</p>
  </script>

